<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Here we are going to tell you about our history, services that we offer and how you can contact us  ">
    <meta name="author" content="John Eduardo Parra">
    <title>About us Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/z-splash.png" alt="Rafting Site Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="One of the activities Rafting">
            <h1>About Us - Splash White Water Rafting</h1>
            <article>
                <img src="images/happy-customer.jpg" alt="A happy customer" width="150">
                <p>Goal Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus beatae
                    exercitationem nesciunt non sed eos id provident reprehenderit doloribus veniam
                    pariatur, voluptatem temporibus dolorum. Placeat pariatur explicabo facere
                    facilis.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Hystory Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
                repellendus
                iste, officia asperiores voluptatibus possimus doloremque quidem maiores
                architecto minus expedita officiis neque facere necessitatibus laborum nemo at
                aliquam quisquam.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>&copy; | 2026 | Splash White Water Rafting | John Parra</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook_1400843.png" alt="Facebook Logo" width="100">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo_3983858.png" alt="Instagram Logo" width="100">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="images/logo_15713416.png" alt="Linkedin Logo" width="100">
            </a>
        </nav>
    </footer>
</body>

</html>